<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketView">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="100dp"
        android:layout_toEndOf="@id/icon" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/icon"
        android:layout_below="@id/nom"
        android:layout_marginEnd="100dp"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/share"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Acheter"
        android:textSize="14dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        ></Button>

</RelativeLayout>